# This file is part of cloudwatch-to-dataframe.
# https://github.com/kaija/cloudwatch_to_dataframe

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2020, kaija <kaija.chang@gmail.com>

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    make setup
    make test
